LoadModule authn_file_module lib/httpd/mod_authn_file.so
LoadModule authn_core_module lib/httpd/mod_authn_core.so
LoadModule authz_host_module lib/httpd/mod_authz_host.so
LoadModule authz_groupfile_module lib/httpd/mod_authz_groupfile.so
LoadModule authz_user_module lib/httpd/mod_authz_user.so
LoadModule authz_core_module lib/httpd/mod_authz_core.so
LoadModule access_compat_module lib/httpd/mod_access_compat.so
LoadModule auth_basic_module lib/httpd/mod_auth_basic.so
LoadModule reqtimeout_module lib/httpd/mod_reqtimeout.so
LoadModule filter_module lib/httpd/mod_filter.so
LoadModule mime_module lib/httpd/mod_mime.so
LoadModule log_config_module lib/httpd/mod_log_config.so
LoadModule env_module lib/httpd/mod_env.so
LoadModule headers_module lib/httpd/mod_headers.so
LoadModule setenvif_module lib/httpd/mod_setenvif.so
LoadModule version_module lib/httpd/mod_version.so
LoadModule mpm_prefork_module lib/httpd/mod_mpm_prefork.so
LoadModule unixd_module lib/httpd/mod_unixd.so
LoadModule status_module lib/httpd/mod_status.so
LoadModule autoindex_module lib/httpd/mod_autoindex.so
LoadModule cgid_module lib/httpd/mod_cgid.so
LoadModule dir_module lib/httpd/mod_dir.so
LoadModule alias_module lib/httpd/mod_alias.so
LoadModule rewrite_module lib/httpd/mod_rewrite.so
LoadModule php5_module lib/httpd/mod_php5.so

